# eu.oral3d.dcm2stl

./: README.md  circle.yml  deploy.sh
worker/: Dockerfile  deployment-template.yml  pom.xml  service-template.yml
worker/src/main/java/com/dimension4/dcm2stl/controller/: TaskController.java
worker/src/main/java/com/dimension4/dcm2stl/logic/: Bucket.java  BucketNode.java  ConnectComponent.java  DCM2STL.java  Edge.java  LegacyMain.java  STLWriter.java  ShortcutNode.java  SysInfoUtil.java  VolumeUtil.java
worker/src/main/java/com/dimension4/dcm2stl/main/: DCM2STLServiceApplication.java
worker/src/main/java/com/dimension4/dcm2stl/model/: AbstractAction.java  ConvertAction.java  CropRegion3D.java  ImageDTO.java  Input.java  InputDTO.java  Task.java  TaskDTO.java  TaskStatus.java  TaskType.java
worker/src/main/java/com/dimension4/dcm2stl/service/: FileStorageService.java  ITaskRepository.java  InMemoryTaskRepository.java  S3BucketService.java  TaskExecutor.java  TaskQueue.java  TaskQueuePoller.java  TaskResourceAssembler.java  Util.java
worker/src/main/resources/: application.yml
